<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share_menu_action"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Compartilhar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/exit_menu_action"
        android:title="Sair do aplicativo" />
</menu>