<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginScreen">

    <LinearLayout
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/home_presentation"
            android:textAlignment="viewStart"
            android:textColor="@android:color/white"
            android:textSize="19sp" />

        <Button
            android:id="@+id/how_it_works_btn"
            android:onClick="openHowItWorksDialog"
            style="@android:style/Widget.Material.Button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            android:text="@string/how_it_works" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:fontFamily="@font/roboto"
            android:hint="@string/email_hint"
            android:singleLine="true"
            android:textSize="16sp" />

        <TextView
            android:text="@string/why_my_mail_label"
            android:onClick="openWhyMyMail"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:layout_marginTop="20dp"
            style="@android:style/Widget.Material.Button"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:text="@string/enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>